<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hoja de Vida de Diego Realpe Borja">
    <meta name="author" content="Diego Realpe Borja - Menphis.net">
    <title>Hoja de Vida</title>
  </head>
  <body>

  <header>

    <!-- Logo -->
    <svg width="156" height="156" xmlns="http://www.w3.org/2000/svg">
     <g>
      <title>background</title>
      <rect fill="#fff" id="canvas_background" height="158" width="158" y="-1" x="-1"/>
      <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
       <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
      </g>
     </g>
     <g>
      <title>Layer 1</title>
      <ellipse stroke="null" ry="71.5" rx="71.5" id="svg_5" cy="77.67722" cx="76.999999" stroke-opacity="null" stroke-width="1.5" fill="#1A333F"/>
      <rect stroke="null" id="svg_2" height="22.999998" width="110.000014" y="118.75" x="21.999992" stroke-width="1.5" fill="#0E353B"/>
      <text stroke="null" transform="matrix(0.790225 0 0 0.790225 25.0637 31.9797)" font-weight="bold" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="147" id="svg_3" y="95.855925" x="0.502762" stroke-opacity="null" stroke-width="0" fill="#426373">m</text>
      <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="16" id="svg_4" y="131.812499" x="33.445324" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#8391AE">menphis.net</text>
     </g>
   </svg>
   <!-- Fin Logo -->

   <h1>Hoja de Vida</h1>
   <h2>Diego Rolando Realpe Borja</h2>
   <h3>Guaranda - Provincia Bolívar - Ecuador</h3></br>

   <!-- Barra de Navegación -->
   <nav>
     <h4>
       <a href="index.html">Indice</a>
       <a href="educacion.html">Eduación</a>
       <a href="experiencia.html">Experiencia</a>
     </h4>
   </nav>
   <!-- Barra de Navegación -->
</header>

  <!-- Contenido -->
  <br>
   <h2>Información Personal</h2>
   <img src="images/foto.jpg" width="150" height="200px "alt="mi-foto">
   <br>
   <p>Mis estudios los he realizado en Licenciatura en Informática,
     lo que me ha dado el conocimiento sobre programación de ordenadores y dispositivos móviles,
     tengo experiencia en la operación de equipos Windows, Linux, OSX, iOS, Android. Y he tenido
   tenido la opoertunidad de realizar arios proyectos y sistemas informáticos para algunas de estas
 plataformas operativas. En la actualidad he incursionado en el diseño web y trabajo con equipos Apple de preferencia.</p>
  <p>Mi deseo es tener conocimiento de programación para dispositivos móviles, ya que son la tendencia hoy en día.
    Tengo que reconocer abiertamente que conozco los siguientes idiomas:
  </p>
  <ul>
    <li>Español: 100% - Hablo, leo y escribo</li>
    <li>Inglés: 60% - Hablo, leo y escribo</li>
  </ul>
  
  </body>
  <!-- Pie de Página -->
  <footer>
    <h4 align="center">Diego Realpe Borja - Eloy Alfaro No. 205 y Azuay - Guaranda - Ecuador</h4>
    <h4 align="center">Tel. +593 032551382 - Cel. +593 0997990461 - drealpe@yahoo.es - http://www.menphisnet.com</h4>
  </footer>
</html>
